\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seminar 1: Functional integrals and introduction to renormalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the relationship between the functional integral formalism and the n-point correlation function?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Given a Lagrangian density, how can the Feynman rules of a theory be computed using functional integral formalism?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What complications arise when using the functional integral formalism to quantize the electromagnetic field? How is it solved?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What are the properties of Grassmann numbers and how are they used to quantize spinor fields?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What is the superficial degree of divergence and how can it be computed? Use QED as an example.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The seven QED amplitudes whose superficial degree of divergence (D) is $\geq 0$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergent_diagrams_QED}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How does renormalized perturbation theory relate the bare and physical masses?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalization and spontaneous symmetry breaking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is spontaneous symmetry breaking? Give a concrete example of a spontaneously broken theory.}{5}}
\newlabel{eq:linearsigma}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Goldstone's theorem and its implications?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the reasons that spontaneously broken theories are renormalizable? (Assuming that the un-broken theory is.)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What are the basics of Wilson's approach to renormalization?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is the Callan-Symanzik equation and how does it relate to the running of physical quantities?}{6}}
\newlabel{eq:Callan-Symanzik}{{2.3}{6}}
\newlabel{eq:RG-equations}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Describe how you would chose suitable renormalization conditions.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Abelian gauge theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why does the requirement of gauge invariance imply the existence of a gauge field?}{7}}
\newlabel{eq:covariantderivative}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What representation do the Yang-Mills gauge field strengths transform according to?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What are the Yang-Mills equivalents of the Maxwell equations?}{7}}
\newlabel{eq:Yang-Mills}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What are the Feynman rules for the Yang-Mills Lagrangian?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Feynman rules for the Yang-Mills Lagrangian.\relax }}{8}}
\newlabel{fig:Yang-Mills_Feynman_Rules}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why are the coupling constants of the different non-linear terms necessarily equal in Yang-Mills theory?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What are Faddeev-Popov ghost fields?}{9}}
